#there is a one-to-one comparison between yaml and json
# json style would be on:[push
#jobs{
#}

#name
name: hello_world

#trigger
on: #on is an array 
- push

#one of more jobs
jobs: 
  greetings:
    runs-on: ubuntu-latest
    steps:
    -id: s00
      run: echo "Current time in GitHub is $(date)" #run in Ubuntu is running some commands in the shell eg bash. some shell bash command

