#there is a one-to-one comparison between yaml and json
# json style would be on:[push], this is what ChatGPT suggested as well (even said below method is wrong)
#jobs{
#}

#name
name: hello_world

#trigger
on: #on is an array 
- push

#one of more jobs
jobs: 
  greetings:
    runs-on: ubuntu-latest
    steps:
    - id: s00
    #create some shell bash command
      run: echo "Current time in GitHub is $(date),${GITHUB_OUTPUT}"
    - id: s01   
      #Create a value and pass to the next step
      run: echo "CURR_DATE=$(date)" >> $GITHUB_OUTPUT
    - id: s02
      uses: mscoutermarsh/cowsays-action@master
      with:
      #step - context
        text: 'ship ship ship! ${{steps.s01.outputs.CURR_DATE}},${{github.ref }}, ${{github.repository}}'
        color: 'red'
      #- id: s01
      #list the dictionary
      #run ls -al
      #- id: s02
      # cat the file
      #run: cat hello.txt
